<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:id="@+id/app_bar_layout"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/blunder_black"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"/>

                <ImageView
                    android:src="@drawable/shopping_cart_1"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="60dp"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:src="@drawable/send_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>